███████████████████████ C ████████████████████████
█       $ █             H               █        █
█    ██████       █   █   █    █████        ██████
█                 █   █   █        █             █
███████████████████   █   █   █    █████████     █
█                 █   █   █   █            █     █
█       ███████████   █   █   █████████    █     █
█       █             █   █     █          █     █
█       █     ███████████████████     ██████     █
█       █      X      █         X     █          █
█       █             █   █████████████    ███████
█       ███████   █   █       █    █       █     █
█       █         █   █       █    █    ████     █
█       █    ██████   █       █    █    █        █
█       █         █   █       █         █        █
█       ███████   █████   ██████████    █████    █
█                     █            █    █        █
█      X              █████████    █    █        █
██████████████████    █ B █        █        ██████
█              $ █    █   █    █████        █    █
█      ███████████        █    █        █   █    █
█                   X     █    █        █        █
███████████████████████████  D ███████████████████