█████████████████████████████████████
█                           █   █►$◀︎█
C H         █               █X█ █►$◀︎█
█           █               █ █ █►$◀︎█
█           ████████        █ █ █► ◀︎█
█                           █ █X█► ◀︎█
█                           █ █ █► ◀︎█
█                             █    ◀︎█
█████████ ██████████████████████   ◀︎█
█             X                    ◀︎█
█ T        B    X                  ◀︎█
█             X                    ◀︎█
██████████████████████████████████████
             █  T  █
             █ $$$ █ 
             ███D███